{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GLuaManager",
  "version": "0.3.0",
  "identifier": "com.darkf.gluamanager",
  "mainBinaryName": "gluamanager",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ui",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build --prefix ui",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "GLuaManager",
        "width": 1320,
        "height": 860,
        "minWidth": 1320,
        "minHeight": 860,
        "maxWidth": 1320,
        "maxHeight": 860,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/128x128.png", "icons/512x512.png", "icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "postInstallScript": "./scripts/postinstall.sh",
        "postRemoveScript": "./scripts/postremove.sh"
      },
      "rpm": {
        "postInstallScript": "./scripts/postinstall.sh",
        "postRemoveScript": "./scripts/postremove.sh"
      }
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExMzFBODM3ODlDMzNDQjkKUldTNVBNT0pONmd4RVZhdk1ETHl1WjRNdU9BMFEydGV0dUVEYVlqWE4xd09FajV1YllLZmJmNWsK"
    }
  }
}
